* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "navbar"
    "main"
    "footer";
    overflow: auto;
    /* background-color: #000; */

}

body::-webkit-scrollbar {
    width: 1px;
}

/* .web-site {
    width: 1024px;
    margin: 0 auto;
} */

nav {
    grid-area: navbar;
    height: 56px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border-bottom: 1px solid black;
    position: sticky;
    top: 0;
    z-index: 1;
}

.logo span {
    margin: 0 1rem;
    font-size: 1.4rem;
    font-weight: bold;
}

li {
    list-style: none;
}

.menu-item a {
    text-decoration: none;
    color: #000;
    font-size: 14px;
}

.menu-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem; 
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: -1%;
    right: -1%;
    background-color: #fff;
    padding: 4px 2px;
    visibility: hidden;
    text-align: center;
}

.dropdown-menu a {
    padding: 0 2px;
}

.dropdown:hover .dropdown-menu {
    visibility: visible;
    border: 1px solid #000;
}

.menu-item:hover .dropdown {
    border: 1px solid #000;
    padding: 0 12px;
}

.menu-bar button {
    margin: 0 1rem;
    padding: 0.2rem;
    background-color: transparent;
    border: none;
    z-index: 1;
}

.menu-bar button i {
    font-size: 1.2rem;
}

main {
    grid-area: main;
    background-color: #fff;
}

.hero-section {
    width: 100%;
    height: 400px;
    /* aspect-ratio: 16/9; */
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: #ccc;
    border-bottom: 1px solid black;
}

.hero-msg {
    text-align: center;
    margin-bottom: 1rem;
}

.hero-msg p {
    font-size: 1.8rem;
}

.hero-msg button {
    height: 40px;
    font-size: 16px;
    padding: 0px 16px;
    border-radius: 20px;
    border: 1px solid #000;
    background-color: #fff;
    margin: 1rem;
    color: #000;
}

.main-body {
    padding: 0 1rem;
    gap: 1rem;
}

.first-content {
    width: 100%;
    display: flex;
    margin-top: 1rem;
}

.slider-container {
    flex: 1 1 100%;
    position: relative;
    max-width: 48rem;
}

.slider {
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    background-color: #ccc;
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.slider::-webkit-scrollbar {
    display: none;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
}

.slider-nav a:hover {
    opacity: 1;
}

.sidebar {
    height: auto;
    padding: 8px;
    border: 1px solid #000;
}


article {
    height: 100%;
    flex-grow: 1;
    overflow-y: auto; 
}

article::-webkit-scrollbar {
    width: 1px;
}

.headline {
    font-size: 32px;
    font-weight: bold;
}

.p-body {
    line-height: 1.5;
}

@media (max-width: 426px) {
    .first-content {
        flex-wrap: wrap;
        gap: 1rem;
    }

    .sidebar {
        width: 100%;
        height: 50px;
        aspect-ratio: 16/9;
        height: auto;
    }

    .arcarticle {
        height: 100%;
        flex-grow: 1;
        overflow-y: auto; 
    }
}

@media (min-width: 426px) and (max-width: 1920px) {
    .slider-container {
        margin-right: 0.5rem;
    }

    .sidebar {
        flex: 0 1 50%;
        margin-left: 0.5rem;
        aspect-ratio: 16/9;
    }
}

.second-contant {
    margin: 1rem 0;
}

.contant {
    border: 1px solid #000;
    padding: 12px;
}

.contant p {
    margin: 1rem;
    line-height: 1.5;
}

.headline2 {
    font-size: 32px;
    font-weight: bold;
}

.contant p a {
    color: #000;
}

.hight-light:hover {
    background-color: #000;
    color: #fff;
}

.third-content {
    width: 100%;
    margin-bottom: 1rem;

}

.card-container {
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 1rem;
    
}
@media (max-width:426px) {
    .card-container{
        gap: 1rem;
        flex-wrap: wrap;
    }
    .card {
        margin: 0 1rem;
    }
}

.card {
    width: 100%;
    background-color: #fff;
    overflow: hidden;
    border: 1px solid #000;
    
}

.card1 {
    margin-left: 1rem;
}

.card3 {
    margin-right: 1rem;
}

.card img {
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
    object-fit: cover;
}

.card-contant {
    padding: 8px;
}

.card-contant p {
    color: #000;
    font-size: 14px;
    line-height: 1.3;
}

footer {
    grid-area: footer;
    width: 100%;
    height: 100px;
    background-color: gray;
    border: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.infor {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 1rem;
    gap: 2rem;
}

.address-contant  {
    font-weight: bold;
} 

.connect p {
    font-weight: bold;
    text-align: center;
    margin-bottom: 0.5rem;
}

.connect span i {
    font-size: 24px;
    margin: 0 0.5rem;
}